<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvname"
            android:layout_width="345dp"
            android:layout_height="20dp"
            android:text="placeholder" />

        <TextView
            android:id="@+id/tvphone"
            android:layout_width="345dp"
            android:layout_height="20dp"
            android:text="placeholder" />

        <TextView
            android:id="@+id/tvskills"
            android:layout_width="345dp"
            android:layout_height="20dp"
            android:text="placeholder" />
    </android.support.v7.widget.LinearLayoutCompat>
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_gravity="left|end"
        android:text="Assigned\nTask"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/nooftask"
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp" />
</android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>